<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".table.LoginActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/brand_color_light"
    android:layout_height="250dp">

    <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/mirror_score_logo"
      android:layout_centerInParent="true" />
  </RelativeLayout>

</LinearLayout>